{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "path": "backend",
    },
    {
      "path": "device",
    },
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "python.analysis.extraPaths": [
      "${workspaceFolder:device}/.stub/micropython/esp32",
      "${workspaceFolder:device}/src",
    ],
    "python.analysis.diagnosticSeverityOverrides": {
      "reportMissingModuleSource": "none",
    },
  },
}
